spring.application.name=cab-book-user

spring.application.name=cab-book-driver
server.port=8081
spring.kafka.consumer.bootstrap-server = localhost:9092
spring.kafka.consumer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id = console-consumer